BACKEND_URL=http://127.0.0.1:3000/
FRONTEND_URL=http://127.0.0.1:5173/
DEBUG=development
SECRET_KEY=
STEAM_WEB_API_KEY=
REDIS_URL=http://127.0.0.1
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
VERSION=0.0
NAME=go_backend
ROOT_FOLDER=../
PORT=3000