FLASK_BACKEND_URL=http://127.0.0.1:5173/api
FLASK_FRONTEND_URL=http://127.0.0.1:5173
FLASK_DEBUG=development
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
FLASK_SECRET_KEY=
FLASK_STEAM_WEB_API_KEY=