FLASK_BACKEND_URL=http://127.0.0.1:3001
FLASK_FRONTEND_URL=http://127.0.0.1:5173
FLASK_DEBUG=development
FLASK_SECRET_KEY=
FLASK_STEAM_WEB_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json